# Version: 24/04/2025
# =======================================================================
# Author: Ruben Doste
# Last update: 24/04/2025
# Description: Generic files for healthy mesh without
# a Purkinje network. 
# 	- Purkinje network inferred 0
#
# 	Stimulus: 
#		- N Root nodes
#       	- Inferred points
#	Cellular model:
#		- ToRORd_Land_sf_IKs
#   Fast endocardium layer:
#       	- Included
#	ECG:
#		- Calculated
# The stimulus is given by N early activation points.
# =======================================================================
[main]
num_threads=**num_threads**
dt_pde=**dt_pde**
simulation_time=**duration**
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

# Ensight
[save_result]
print_rate=200
output_dir=**output_dir**
add_timestamp=false
binary=true
main_function=save_as_ensight

# LAT
;[save_result]
;print_rate=10
;save_activation_time=true
;save_pvd=true
;file_prefix=V
;library_file=shared_libs/libdefault_save_mesh_purkinje.so
;main_function=save_tissue_with_activation_times
;init_function=init_save_tissue_with_activation_times
;end_function=end_save_tissue_with_activation_times
;remove_older_simulation=true

# Anisotropic - Fast endocardium layer
[assembly_matrix]
init_function=set_initial_conditions_fvm
;sigma_l=0.000310	 ; 65 cm/s (from the last paper with Julia)
;sigma_t=0.000155	 ; 39 cm/s (from the last paper with Julia)
;sigma_n=0.000205	 ; 48 cm/s (from the last paper with Julia)
; =======================================================================
sigma_l=**sigma_l**   
sigma_t=**sigma_t**     
sigma_n=**sigma_n**     
; =======================================================================
fast_endo_layer_scale=**fast_endo_layer_scale**
fibers_in_mesh=true
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=anisotropic_sigma_assembly_matrix_with_fast_endocardium_layer

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
use_gpu=yes
max_iterations=500
library_file=shared_libs/libdefault_linear_system_solver.so
main_function=conjugate_gradient
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient

# ToRORd - Fixed Rush-Larsen
[ode_solver]
dt=**dt_ode**
use_gpu=yes
gpu_id=0
library_file=shared_libs/libToRORd_Land_Iks_baseToApex_mixed_endo_mid_epi.so

[domain]
name=Oxford with Transmurality and Fiber orientation
main_function=initialize_grid_with_dti_mesh_twave
mesh_file=**meshfile**
num_volumes=**num_volumes**
original_discretization=**original_discretization**
desired_discretization=**desired_discretization**

# Transmurality in the ToRORd model
[extra_data]
main_function=set_extra_data_for_dti_mesh_twave_with_torord_land

